# EZquiz

./: .gitignore  Privacy.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ferggot/ezquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thatguyferg/ezquiz/: QuizActivityAndroidUnitTest.java  ResultActivityAndroidUnitTest.java  WelcomeActivityAndroidUnitTest.java
app/src/androidTest/java/thatguyferg/com/ezquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/ferggot/ezquiz/: Question.java  Questions.java  QuizActivity.java  ResultActivity.java  WelcomeScreen.java
app/src/main/java/com/thatguyferg/ezquiz/: Answer.java  Question.java  Quiz.java  QuizActivity.java  ResultActivity.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/com/thatguyferg/ezquiz/model/: Question.java  Quiz.java
app/src/main/res/layout/: activity_quiz.xml  activity_result.xml  activity_welcome_screen.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ferggot/ezquiz/: ExampleUnitTest.java
app/src/test/java/com/thatguyferg/ezquiz/: QuizTest.java
app/src/test/java/com/thatguyferg/ezquiz/model/: QuizTest.java
app/src/test/java/thatguyferg/com/ezquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
