apply plugin: 'com.android.application'

def getDynamicVersionCode(offset = 1) {
    def formattedDate = new Date().format('yyMMddHH')
    return formattedDate.toInteger() + offset
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.thatguyferg.ezquiz"
        minSdk 33
        targetSdk 34
        versionCode getDynamicVersionCode()
        versionName "1.1-${getDynamicVersionCode()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += []
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    /*compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    namespace 'com.thatguyferg.ezquiz'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}